<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body{
            background-color: lightblue;
            height: 100px;
        }
       .firstpage{
        margin-top:200px ;
        margin-left: 600px;
       
       
       }
   
       .edu{
        text-align: center;
        color: white;
        margin-top: 5px;

       }
       .secondpage{
        border: solid brown 100px;
        border-top: orange solid  50px;
       
        padding: 0%;
        background-color: brown ;
       
       }
       #img2{
        
       }
       #img3{
        height: 100px;
        margin-bottom:200px ;
       
       }
       #down{
        margin-left: 500px;
        color: white;
        margin-top:100px ;
       }
       h1{
        color: white;
       }
    </style>
</head>
<body>
   <div class="firstpage">
       <img src="download.png" alt="destop img">
       <img src="laptt.png" alt="laptopmag" id="img2">
       <img src="chrome.webp" alt="chrome" id="img3" >

   </div>
  <div class="secondpage">

    <h1> <img src="mircosoft.png" alt="mircosoft" height="50px" id="down"> microsoft</h1>
    <h1 class="edu">Educator Center</h1>
  </div>
    
</body>
</html>
